html, * {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

body {
    background: linear-gradient(to top, white,white, white, #e28743);
   /* color: rgb(51, 51, 51);
    font: 100% Helvetica, sans-serif;
    display:block;
    margin: 8px;*/
}

/* Style the navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    
  }
  /* Style the navigation options */
.navigationMenu {
    /* background: white;*/
       border-style:groove;
       background: linear-gradient(to top, white, #e28743);
       box-shadow: 0px, 0px, 12px, var(--clr-gray100);
     margin:0;
     margin-top: 5vh;
     padding: 1rem 5;
     border-radius: 60px;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     position: fixed;
  width: 99%;
  /*background: url("../images/transparency.png");
  background-color: transparent !important;
  background-size: cover;*/
  z-index: 10;
   }

  .navigationMenu li {
    list-style: none;/* To remove bullet points */
    margin-right: 2rem; /*breathing space btw each element*/
  }

  .navigationMenu a {
    text-decoration: none;
    color: black;
  }

 .LOGO:first-child:first-child {
    margin-right: auto;
    margin-left: 2rem;
    display: flex;
    align-items: center;
}
.LOGO img {
   width: 110px; 
  height: 110px;
}
.Banner {
  width:100%;
  height:100vh;
  background: url(../Images/GO-HomepageFinal.png);
  background-size:cover;
  background-position: center;
  
}

div.overview {
margin-top: 0;
padding: 30px;
display: flex;
justify-content: center;
background-color: white;
}
  

/* Style the "Let's Connect" button */
.connect_button {
    background-color:grey;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    
  } 
  
  .horizontal-line {
    border-bottom: 2px solid gray; /* Change the color and thickness as needed 
    margin: 20px 0; Adjust the margin as needed for spacing */
    padding-left: 5%;
}

.overview_contents {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
    background-color: white;
    text-align: justify;
}


.left-info {
   width: 50%;
   padding-right: 10%;
   
  }

.left-info img {
  width:500px;
}
.right-info img {
  width:500px;
}

.ProblemPage {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
}

.ProblemPage .card-image0 img {
  width:500px;
  padding-right: 5%;
}
  
  .card_content {
    padding: 0px 0px 0px 50px;
    width: 45%;
  /*  font-size: 20px;
    padding-left: 20px;*/
  }

  .ResearchPage {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

.ResearchPage .card-image1 img {
  width:500px;
  padding-right: 5%;
}
.Research_contents {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
}


.GoalPage {
        display:inline-block;
        align-items: center;
        justify-content: center;
        padding:5%;
        }
        
.GoalPage h2 {
            padding-top: 2%;
            display: flex;
            justify-content: center;
             }
div.Timeline {
    display: flex;
    justify-content: center;
    width: 100;
    height: 300px; 
}

div.Persona {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5%;
}
.horizontal-line h2 {
    padding-top: 2%;
    display: flex;
    justify-content: center;
     }

div.Flow {
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.Flow img {
  width: 900px;
  
}

div.Map {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5%;
}

.Map img {
  width:900px;
}

div.Sketch {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5%;
}

.Sketch img {
  width: 300px;
  height: auto;
  margin-right: 2rem;
}
.Final_Design p {
    display:inline-block;
    align-items: center;
    justify-content: center;
   padding: 5%;
    padding-left: 20%;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15%;
    
}
.card-image {
    /* Style the circle container */
  width: 300px; /* Adjust the size of the circle as needed */
  height: 300px;
  background-color: lightskyblue; /* Background color of the circle */
  border-radius: 50%; /* Make the container a circle using border-radius */
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .card-image img {
   width:180px;
   padding-bottom: 10px;

  }
  .right-image .card-image {
    order: 2;
  }
  
  .card-info {
    padding: 0px 0px 0px 50px;
    width: 45%;
  /*  font-size: 20px;
    padding-left: 20px;*/
  }
  
  .right-image .card-info {
    padding: 0px 50px 0px 0px;
  }
  .card-info h2 {
    color: #e5eafa;
    font-size: 35px;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 30px;
  }

/* Footer Styles */
.footer {
    justify-content: center;
    align-items: center;
   /* background: white;*/
    background: linear-gradient(to top,white, #e28743);
    text-decoration: none;
    color:black;
    height: 250px;
    padding: 10px;
    display: flex;
    width: 99%;
  }
  .footercontent {
    text-decoration: none;
    color: black;
    margin: 0 10px;
  }
/* Style the "Footer" button */
.Resume {
  background-color:grey;
  color: white;
  border: none;
  padding: 3px 5px;
  border-radius: 4px;
  cursor: pointer;
}  
.sayHi {
  background-color:grey;
  color: white;
  border: none;
  padding: 3px 5px;
  border-radius: 4px;
  cursor: pointer;
}  

@media(prefers-reduced-motion){
  .hidden {
    transition: none;
  }
}